<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>TrendyThreads</title>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="nav-mob">
      <div class="container">
        <div class="line">
          <div class="menu-icon"><i class="bi bi-list"></i></div>
          <img src="assets/img/logo.png" alt="" />
          <div class="cart-icon"><i class="bi bi-bag"></i></div>
        </div>
        <div class="line">
          <div class="search">
            <input type="search" placeholder="Search" name="" id="" />
            <select name="" id="">
              <option selected>All Categories</option>
            </select>
            <i class="bi bi-search"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar-menu hide">
      <div class="container">
        <div class="menu-icon-close">
          <i class="bi bi-x-lg"></i>
        </div>
        <a href="" class="login-icon">
          <i class="bi bi-person"></i>
        </a>
        <div class="links">
          <a href="">
            <i class="bi bi-house"></i>
            <span>Home</span>
          </a>
          <a href="">
            <i class="bi bi-ui-checks-grid"></i>
            <span>Categories</span>
          </a>
          <a href="">
            <i class="bi bi-gift"></i>
            <span>New Offers</span>
          </a>
          <a href="">
            <i class="bi bi-bag"></i>
            <span>Cart</span>
          </a>
          <a href="">
            <i class="bi bi-heart"></i>
            <span>Favorites</span>
          </a>
          <a href="">
            <i class="bi bi-person-circle"></i>
            <span>Account</span>
          </a>
          <a href="">
            <i class="bi bi-box-arrow-right"></i>
            <span>Logout</span>
          </a>
        </div>
        <div class="controls"></div>
      </div>
    </div>
    <nav>
      <div class="logo">
        <img src="assets/img/logo.png" alt="" />
      </div>
      <div class="search">
        <input type="search" placeholder="Search" name="" id="" />
        <select name="" id="">
          <option selected>All Categories</option>
        </select>
        <i class="bi bi-search"></i>
      </div>
      <div class="links">
        <a href="#" class="selected">Home</a>
        <a href="#">Products</a>
        <a href="#">About us</a>
        <a href="#">Blog</a>
        <a href="#">Contact-us</a>
      </div>
      <div class="social-media">
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-tiktok"></i></a>
      </div>
    </nav>
    <header>
      <div class="categories">
        <div class="list-category">
          <i class="bi bi-ui-checks-grid"></i>
          <span>Categories</span>
          <div class="list">
            <a href="">Shoe & Bag</a>
            <a href="">Luxury & designer</a>
            <a href="">Home Textile</a>
            <a href="">Cosmetics</a>
            <a href="">Party Supplies</a>
            <a href="">Sport & Outdoors</a>
            <a href="">Clothes</a>
          </div>
        </div>
      </div>
      <div class="currency">
        <select name="" id="">
          <option value="USD" selected>USD</option>
        </select>
      </div>
      <div class="language">
        <select name="" id="">
          <option value="ENG" selected>English</option>
        </select>
      </div>
      <div class="signin">
        <i class="bi bi-person"></i>
        <a href="">Signin</a>
      </div>
      <div class="favorites">
        <i class="bi bi-heart"></i>
        <a href="">Favorites</a>
      </div>
      <div class="cart">
        <i class="bi bi-bag"></i>
        <a href="">Cart</a>
      </div>
    </header>
    <main>
      <div class="spot"></div>
      <div class="slider">
        <div class="container">
          <img src="assets/img/girl1.png" class="hide" alt="" />
          <div class="ad">
            <p class="title hide">New Arrival</p>
            <div class="subtitle hide">New Clothes For Winter</div>
            <a href="" class="ad-btn hide">Check Now</a>
          </div>
        </div>
      </div>
      <section class="flash-sales">
        <div class="bar">
          <h2>Flash Sales</h2>
          <a href="">See all ></a>
        </div>
        <div class="sales">
          <div class="sale">
            <a href="">
              <div class="datetime">
                <p class="title">Deal of the Day</p>
                <p class="time">
                  <span>12</span><span>43</span><span>12</span>
                </p>
                <p class="id-time">
                  <span>hour</span>
                  <span>min</span>
                  <span>sec</span>
                </p>
              </div>
              <img src="assets/img/Sneakers.png" alt="" />
              <div class="details">
                <p class="title">Reebok</p>
                <span class="content">Women’s Powder sneakers</span>
                <div class="rating">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                  <span>(54)</span>
                </div>
                <div class="price">
                  <span class="current-price">$112.02</span>
                  <span class="old-price">$129.99</span>
                  <span class="discount">-40%</span>
                </div>
              </div>
            </a>
          </div>
          <div class="sale">
            <a href="">
              <div class="datetime">
                <p class="title">Deal of the Day</p>
                <p class="time">
                  <span>12</span><span>43</span><span>12</span>
                </p>
                <p class="id-time">
                  <span>hour</span>
                  <span>min</span>
                  <span>sec</span>
                </p>
              </div>
              <img src="assets/img/bag.png" alt="" />
              <div class="details">
                <p class="title">Patso</p>
                <span class="content">Shoulder bag-Pink-Plain</span>
                <div class="rating">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                  <span>(54)</span>
                </div>
                <div class="price">
                  <span class="current-price">$112.02</span>
                  <span class="old-price">$129.99</span>
                  <span class="discount">-40%</span>
                </div>
              </div>
            </a>
          </div>
          <div class="sale">
            <a href="">
              <div class="datetime">
                <p class="title">Deal of the Day</p>
                <p class="time">
                  <span>12</span><span>43</span><span>12</span>
                </p>
                <p class="id-time">
                  <span>hour</span>
                  <span>min</span>
                  <span>sec</span>
                </p>
              </div>
              <img src="assets/img/women-dress.png" alt="" />
              <div class="details">
                <p class="title">Orange Dress</p>
                <span class="content">Women’s Dress</span>
                <div class="rating">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <span>(1742)</span>
                </div>
                <div class="price">
                  <span class="current-price">$383.02</span>
                  <span class="old-price">$420.99</span>
                  <span class="discount">-40%</span>
                </div>
              </div>
            </a>
          </div>
          <div class="sale">
            <a href="">
              <div class="datetime">
                <p class="title">Deal of the Day</p>
                <p class="time">
                  <span>12</span><span>43</span><span>12</span>
                </p>
                <p class="id-time">
                  <span>hour</span>
                  <span>min</span>
                  <span>sec</span>
                </p>
              </div>
              <img src="assets/img/cap.png" alt="" />
              <div class="details">
                <p class="title">Reebok</p>
                <span class="content">Women’s Powder sneakers</span>
                <div class="rating">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                  <span>(54)</span>
                </div>
                <div class="price">
                  <span class="current-price">$112.02</span>
                  <span class="old-price">$129.99</span>
                  <span class="discount">-40%</span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="season-sales">
        <img
          src="assets/img/pngtree-studio-fashion-portrait-of-a-group.png"
          alt=""
        />
        <div class="ad-details">
          <div class="ad-poster">
            <div class="container">
              <div class="ad-title">Winter is coming</div>
              <div class="offer">20% off</div>
              <div class="endtime">
                <span class="from"> 19 December </span>
                <i class="bi bi-arrow-right"></i>
                <span class="to"> 30 December </span>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="title">Kimonos, Caftans & Pareos</div>
            <div class="details">Poolside glam included From $4.99</div>
            <a href="" class="ad-btn"
              >Shop now <i class="bi bi-box2-heart"></i
            ></a>
          </div>
        </div>
      </section>
      <section class="must-have">
        <div class="bar">
          <h2>Trending must-haves</h2>
          <a href="">See all ></a>
        </div>
        <div class="products">
          <div class="product">
            <div class="image">
              <span class="new-arrived">
                <i class="bi bi-stars"></i>
                New Arrivals
              </span>
              <img src="assets/img/fashion1.jpg" alt="" />
            </div>
            <div class="details">
              <div class="info">
                <div class="title">Cool & Sexy Calvin Klein</div>
                <div class="content">Dotted dress-Casual</div>
              </div>
              <a href="">
                <span class="price">$96</span>
                <span>Shop Now</span>
              </a>
            </div>
          </div>
          <div class="product">
            <div class="image">
              <span class="new-arrived">
                <i class="bi bi-stars"></i>
                New Arrivals
              </span>
              <img src="assets/img/fashion2.jpg" alt="" />
            </div>
            <div class="details">
              <div class="info">
                <div class="title">Cool & Sexy Calvin Klein</div>
                <div class="content">Dotted dress-Casual</div>
              </div>
              <a href="">
                <span class="price">$96</span>
                <span>Shop Now</span>
              </a>
            </div>
          </div>
          <div class="product">
            <div class="image">
              <span class="new-arrived">
                <i class="bi bi-stars"></i>
                New Arrivals
              </span>
              <img src="assets/img/fashion3.jpg" alt="" />
            </div>
            <div class="details">
              <div class="info">
                <div class="title">Cool & Sexy Calvin Klein</div>
                <div class="content">Dotted dress-Casual</div>
              </div>
              <a href="">
                <span class="price">$96</span>
                <span>Shop Now</span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="top">
        <div class="bar">
          <h2>Top 100</h2>
          <a href="">See all ></a>
        </div>
        <div class="products">
          <div class="product">
            <a href="">
              <img src="assets/img/product1.png" alt="" />
              <div class="details">
                <div class="info">
                  <div class="favorite">
                    <i class="bi bi-heart-fill"></i>
                  </div>
                  <div class="title">Mango</div>
                  <div class="subtitle">
                    Kimono & Caftan - Black - Regular fit
                  </div>
                  <div class="rate">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star"></i>
                    </div>
                    <span class="count">(514)</span>
                  </div>
                  <div class="price">
                    <span class="new-price">$238</span>
                    <span class="old-price">$290</span>
                    <span class="discount">-10%</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="">
              <img src="assets/img/product2.webp" alt="" />
              <div class="details">
                <div class="info">
                  <div class="favorite">
                    <i class="bi bi-heart-fill"></i>
                  </div>
                  <div class="title">Mango</div>
                  <div class="subtitle">
                    Kimono & Caftan - Black - Regular fit
                  </div>
                  <div class="rate">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star"></i>
                    </div>
                    <span class="count">(514)</span>
                  </div>
                  <div class="price">
                    <span class="new-price">$238</span>
                    <span class="old-price">$290</span>
                    <span class="discount">-10%</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="">
              <img src="assets/img/product3.webp" alt="" />
              <div class="details">
                <div class="info">
                  <div class="favorite">
                    <i class="bi bi-heart-fill"></i>
                  </div>
                  <div class="title">Mango</div>
                  <div class="subtitle">
                    Kimono & Caftan - Black - Regular fit
                  </div>
                  <div class="rate">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star"></i>
                    </div>
                    <span class="count">(514)</span>
                  </div>
                  <div class="price">
                    <span class="new-price">$238</span>
                    <span class="old-price">$290</span>
                    <span class="discount">-10%</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="">
              <img src="assets/img/product4.webp" alt="" />
              <div class="details">
                <div class="info">
                  <div class="favorite">
                    <i class="bi bi-heart-fill"></i>
                  </div>
                  <div class="title">Mango</div>
                  <div class="subtitle">
                    Kimono & Caftan - Black - Regular fit
                  </div>
                  <div class="rate">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star"></i>
                    </div>
                    <span class="count">(514)</span>
                  </div>
                  <div class="price">
                    <span class="new-price">$238</span>
                    <span class="old-price">$290</span>
                    <span class="discount">-10%</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="categories-sales">
        <div class="category-sale">
          <div class="content" style="background-color: #aa3a27">
            <div class="title">Never-Ending Summer</div>
            <div class="subtitle">Throwback Shirts & all-day dressed</div>
            <a href="">Explore now</a>
          </div>
          <img src="assets/img/category1.png" alt="" />
        </div>
        <div class="category-sale">
          <div class="content" style="background-color: #1d5159">
            <div class="title">The most famous sport brands</div>
            <div class="subtitle">Get in gym essentials</div>
            <a href="">Explore now</a>
          </div>
          <img src="assets/img/category2.png" alt="" />
        </div>
      </section>
      <section class="top">
        <div class="bar">
          <h2>Most Viewed</h2>
          <a href="">See all ></a>
        </div>
        <div class="products">
          <div class="product">
            <a href="">
              <img src="assets/img/product1.png" alt="" />
              <div class="details">
                <div class="info">
                  <div class="favorite">
                    <i class="bi bi-heart-fill"></i>
                  </div>
                  <div class="title">Mango</div>
                  <div class="subtitle">
                    Kimono & Caftan - Black - Regular fit
                  </div>
                  <div class="rate">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star"></i>
                    </div>
                    <span class="count">(514)</span>
                  </div>
                  <div class="price">
                    <span class="new-price">$238</span>
                    <span class="old-price">$290</span>
                    <span class="discount">-10%</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="">
              <img src="assets/img/product2.webp" alt="" />
              <div class="details">
                <div class="info">
                  <div class="favorite">
                    <i class="bi bi-heart-fill"></i>
                  </div>
                  <div class="title">Mango</div>
                  <div class="subtitle">
                    Kimono & Caftan - Black - Regular fit
                  </div>
                  <div class="rate">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star"></i>
                    </div>
                    <span class="count">(514)</span>
                  </div>
                  <div class="price">
                    <span class="new-price">$238</span>
                    <span class="old-price">$290</span>
                    <span class="discount">-10%</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="">
              <img src="assets/img/product3.webp" alt="" />
              <div class="details">
                <div class="info">
                  <div class="favorite">
                    <i class="bi bi-heart-fill"></i>
                  </div>
                  <div class="title">Mango</div>
                  <div class="subtitle">
                    Kimono & Caftan - Black - Regular fit
                  </div>
                  <div class="rate">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star"></i>
                    </div>
                    <span class="count">(514)</span>
                  </div>
                  <div class="price">
                    <span class="new-price">$238</span>
                    <span class="old-price">$290</span>
                    <span class="discount">-10%</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="">
              <img src="assets/img/product4.webp" alt="" />
              <div class="details">
                <div class="info">
                  <div class="favorite">
                    <i class="bi bi-heart-fill"></i>
                  </div>
                  <div class="title">Mango</div>
                  <div class="subtitle">
                    Kimono & Caftan - Black - Regular fit
                  </div>
                  <div class="rate">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star"></i>
                    </div>
                    <span class="count">(514)</span>
                  </div>
                  <div class="price">
                    <span class="new-price">$238</span>
                    <span class="old-price">$290</span>
                    <span class="discount">-10%</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="categories-sales">
        <div class="category-sale">
          <div class="content" style="background-color: #e34e80">
            <div class="title">The Pinky Barbie Edition</div>
            <div class="subtitle">Lets play dress up</div>
            <a href="">Explore now</a>
          </div>
          <img src="assets/img/category3.png" alt="" />
        </div>
        <div class="category-sale">
          <div class="content" style="background-color: #0186c4">
            <div class="title">Best Sellers Everyone Love</div>
            <div class="subtitle">poolside glam include</div>
            <a href="">Explore now</a>
          </div>
          <img src="assets/img/category4.png" alt="" />
        </div>
      </section>
    </main>
    <footer>
      <div class="store-mail">
        <div class="container">
          <h1>TrendyThreads</h1>
          <div class="content">
            Register your email not to miss the last Offers
          </div>
          <div class="mail">
            <input type="email" placeholder="Enter you email" />
            <i class="bi bi-send"></i>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="links">
          <div class="column">
            <a href="">Company</a>
            <a href="">About Us</a>
            <a href="">Our Store</a>
            <a href="">Contact us</a>
          </div>
          <div class="column">
            <a href="">Career Opportunities</a>
            <a href="">Selling Programs</a>
            <a href="">Advertise</a>
            <a href="">Cooperation</a>
          </div>
          <div class="column">
            <a href="">How to Buy</a>
            <a href="">Making Payments</a>
            <a href="">Delivery Options</a>
            <a href="">Buyer Protection</a>
          </div>
          <div class="column">
            <a href="">Help</a>
            <a href="">Contacts Us</a>
            <a href="">FAQ</a>
            <a href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>
